#!/bin/bash
#PBS -l nodes=3:ppn=16
#PBS -q prezhdo
#PBS -o qespresso.out
#PBS -N qespresso_NAC
#PBS -j oe
#PBS -l walltime=300:00:00
#PBS -m n
#PBS -V

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR


exe_qespresso=/home/rcf-proj2/op/wl_903/soft/pwscf-2/espresso-5.1/bin/pw.x
exe_export=/home/rcf-proj2/op/wl_903/soft/pwscf-2/espresso-5.1/bin/pw_export.x
exe_convert=/home/rcf-proj2/op/wl_903/soft/pwscf-2/espresso-5.1/bin/iotk


NP=$(wc -l $PBS_NODEFILE | awk '{print $1}')
res=/staging/op/wl_903/weili/SOC-intraband/soc/res

# These will be assigned automatically, leave them as they are
param1=
param2=

# 2 eV below VBM, BAND 153 <-> 2*minband -1
minband=65

# This is invocation of the scripts which will further handle NA-MD calclculations
# on the NAC calculation step
python -c "from PYXAID2 import *
params = { }
params[\"BATCH_SYSTEM\"]=\"mpirun\"
params[\"NP\"]=$NP
params[\"EXE\"]=\"$exe_qespresso\"
params[\"EXE_EXPORT\"]=\"$exe_export\"
params[\"EXE_CONVERT\"] =\"$exe_convert\"
params[\"start_indx\"]=$param1
params[\"stop_indx\"]=$param2
params[\"wd\"]=\"wd_test\"
params[\"rd\"]=\"$res\"
params[\"minband\"]=$minband
params[\"nocc\"]=100
params[\"maxband\"]=120
params[\"nac_method\"]=0
params[\"wfc_preprocess\"]=\"complete\"
params[\"do_complete\"]=1
params[\"prefix0\"]=\"x0.scf\"
params[\"prefix1\"]=\"x1.scf\"
params[\"compute_Hprime\"]=0
params[\"pptype\"]=\"US\"
print params
runMD.runMD(params)
"




